Upute su za JWT autentikaciju!

PRIJAVA
- - - - - - -

Naredba:

    http POST http://127.0.0.1:8000/rest-auth/login/ username='mbenic' password='Prijava.1'

Rezultat:

    HTTP/1.1 200 OK
    Allow: POST, OPTIONS
    Content-Length: 315
    Content-Type: application/json
    Date: Fri, 06 Jul 2018 11:06:41 GMT
    Server: WSGIServer/0.2 CPython/3.5.2
    Set-Cookie: sessionid=1a6fdnsspchsha5bjmvwzvyvzz1qrem3; expires=Fri, 20-Jul-2018 11:06:41 GMT; HttpOnly; Max-Age=1209600; Path=/
    Set-Cookie: csrftoken=XNxV5wvqQlbOssG3OhTHGz7amX8ikUTzol4v1bx0klmEJry5OVIf7QVKq7DV2Rmu; expires=Fri, 05-Jul-2019 11:06:41 GMT; Max-Age=31449600; Path=/
    Vary: Accept, Cookie
    X-Frame-Options: SAMEORIGIN

    {
        "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjozMSwidXNlcm5hbWUiOiJtYmVuaWMiLCJlbWFpbCI6Im1iZW5pY0BodmsuaHIiLCJvcmlnX2lhdCI6MTUzMDg3NTIwMSwiZXhwIjoxNTMwODc4ODAxfQ.v8b4e8IWPS1lA5tXovA83N2K9luBJAhwtZQLFARyCP4",
        "user": {
            "email": "mbenic@hvk.hr",
            "first_name": "",
            "last_name": "",
            "pk": 31,
            "username": "mbenic"
        }
    }
- - - - - - -

ODJAVA
- - - - - - -

Naredba:

    http POST http://127.0.0.1:8000/rest-auth/logout/

Rezultat:

    Allow: GET, POST, HEAD, OPTIONS
    Content-Length: 37
    Content-Type: application/json
    Date: Fri, 06 Jul 2018 11:05:54 GMT
    Server: WSGIServer/0.2 CPython/3.5.2
    Vary: Accept, Cookie
    X-Frame-Options: SAMEORIGIN

    {
        "detail": "Successfully logged out."
    }
- - - - - - -

DOHVAT
- - - - - - -

Naredba:
    http GET http://127.0.0.1:8000/api/clanovi/mbenic/ 'Authorization: JWT eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjozMSwidXNlcm5hbWUiOiJtYmVuaWMiLCJlbWFpbCI6Im1iZW5pY0BodmsuaHIiLCJvcmlnX2lhdCI6MTUzMDg3NTIwMSwiZXhwIjoxNTMwODc4ODAxfQ.v8b4e8IWPS1lA5tXovA83N2K9luBJAhwtZQLFARyCP4'

Rezultat:

    HTTP/1.1 200 OK
    Allow: GET, PUT, PATCH, DELETE, HEAD, OPTIONS
    Content-Length: 499
    Content-Type: application/json
    Date: Fri, 06 Jul 2018 11:09:27 GMT
    Server: WSGIServer/0.2 CPython/3.5.2
    Vary: Accept
    X-Frame-Options: SAMEORIGIN

    {
        "aktivno_clanstvo": false,
        "dat_rod": "1951-04-01",
        "email": "mbenic@hvk.hr",
        "ime": "Miroslav",
        "links": {
            "kontakti": "http://127.0.0.1:8000/api/clanovi/mbenic/kontakti/",
            "mjesnosti": "http://127.0.0.1:8000/api/clanovi/mbenic/mjesnost/",
            "radna mjesta": "http://127.0.0.1:8000/api/clanovi/mbenic/radna-mjesta/",
            "self": "http://127.0.0.1:8000/api/clanovi/mbenic/",
            "članstvo": "http://127.0.0.1:8000/api/clanovi/mbenic/clanstvo/"
        },
        "oib": "12345678902",
        "prezime": "Benić",
        "py_user": "mbenic",
        "slika": null,
        "spol": "m"
    }
- - - - - - -